{
  "name": "kusama",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^3.11.1",
    "express": "^4.17.1",
    "typescript": "^4.2.3"
  }
}
