apiVersion: apps/v1
kind: Deployment
metadata:
  name: kusama-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kusama
  template:
    metadata:
      labels:
        app: kusama
    spec:
      containers:
      - name: kusama-container
        image: localhost:5000/kusama:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: kusama-service
spec:
  selector:
    app: kusama
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080